## Server Settings
server.http2.enabled = true

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://192.168.48.73:5432/kc
spring.datasource.username= postgres
spring.datasource.password=yushihui

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update